{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretsFile": "secrets.json",
  "AzureKeyVaultName": "https://ffrellovault.vault.azure.net/"
}
